server.port=9090
################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/authorization_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mnbvcxz00A!
################### Hibernate Configuration ##########################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# App Properties

tokenSecret= 926D96C90030DD58429D2751AC1BDBBC
tokenExpirationMsec= 864000000
#
#disableEmailVerification=false
#emailFrom=skhayalian@gmail.com

spring.security.oauth2.client.registration.google.client-id=102461879321-qvpeg7iur044tjs2rg6ua73ai8m98lcf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=a67PRAT_dz4IPMxdnUc7FCx5
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.facebook.client-id=167766654702031
spring.security.oauth2.client.registration.facebook.client-secret=c96275e4a698f70fa3e5c2acd0c40539
spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v3.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v3.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/v3.0/me?fields=id,first_name,middle_name,last_name,name,email,verified,is_verified,picture.width(250).height(250)

spring.security.oauth2.client.registration.github.client-id=dfe3493e002617425c58
spring.security.oauth2.client.registration.github.client-secret=4100f6e99419d909f5e86f5a55093327664f4231
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.github.scope=user:email,read:user

oauth.authorizedRedirectUris= http://localhost:3000/oauth2/redirect, myandroidapp://oauth2/redirect,myiosapp://oauth2/redirect

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=armeianoah@gmail.com
#spring.mail.password=mnbvcxz00A!
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.socketFactory.port=465
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback=false

spring.application.name=authorization
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone = http://localhost:8080/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.value}/eureka/
