server.port=9797
################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/online_dream_shop_test?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mnbvcxz00A!
################### Hibernate Configuration ##########################
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

